# ClipboardManager

./: ClipboardManager.sln  DISCLAIMER.md  LICENSE  PRIVACY.md  README.md
.github/workflows/: release.yml
ClipboardManager/: App.config  App.xaml  App.xaml.cs  ClipboardManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  readme.txt
ClipboardManager/DB/: ClipboardDbContext.cs
ClipboardManager/Data/: ClipboardDbContext.cs  ClipboardRepository.cs
ClipboardManager/Helper/: AsyncRelayCommand.cs  BaseViewModel.cs  BitmapSourceExtensions.cs  CalculateTime.cs  ClipboardManager.cs  ClipboardWatcher.cs  GroupTypes.cs  HtmlHelper.cs  LinkInformationExtractor.cs  LoadMoreOnScrollBehavior.cs  MouseWheelCommandBehavior.cs  NativeMethods.cs  ObservableRangeCollection.cs  OpenFile.cs  OpenLink.cs  PinToolTipConverter.cs  RelayCommand.cs  ScrollViewerPanBehavior.cs
ClipboardManager/Interfaces/: IClipboardFileCaptureService.cs  IClipboardHistoryService.cs  IClipboardItemLookupService.cs  IClipboardItemPersistenceService.cs  IClipboardRepository.cs  IClipboardService.cs  IClipboardTextCaptureService.cs  IClipboardTransferDialogService.cs  IClipboardTransferService.cs  IImageStorageService.cs  ILinkMetadataRefreshService.cs  ILinkMetadataService.cs  ILinkPreviewImageService.cs  IPinnedClipboardItem.cs  ISecretDialogService.cs  ISecretProtectionService.cs  IShellLauncher.cs  IUserConsentService.cs  IUserNotificationService.cs
ClipboardManager/Localization/: AppLocalization.cs
ClipboardManager/Models/: ClipboardItemModel.cs  FileInfoModel.cs  ImageModel.cs  SecretModel.cs  TextModel.cs  UrlModel.cs
ClipboardManager/Resources/: MainWindowResources.xaml  Strings.resx  Strings.ru.resx
ClipboardManager/Services/: ClipboardChangeSuppressor.cs  ClipboardFileCaptureService.cs  ClipboardHistoryService.cs  ClipboardItemLookupService.cs  ClipboardItemPersistenceService.cs  ClipboardTextCaptureService.cs  ClipboardTransferDialogService.cs  ClipboardTransferService.cs  IClipboardService.cs  ILinkMetadataService.cs  IShellLauncher.cs  IUserNotificationService.cs  ImageStorageService.cs  LinkMetadataRefreshService.cs  LinkMetadataService.cs  LinkPreviewImageDefaults.cs  LinkPreviewImageService.cs  MessageBoxUserNotificationService.cs  SecretDialogService.cs  SecretProtectionService.cs  ShellLauncher.cs  UserConsentService.cs  WpfClipboardService.cs
ClipboardManager/ViewModel/: ClipboardItemsBatch.cs  DatabaseMethodsViewModel.cs  FavoriteClipboardItem.cs  LinkRefreshIntervalOption.cs  MainWindowViewModel.Actions.cs  MainWindowViewModel.Clipboard.cs  MainWindowViewModel.History.cs  MainWindowViewModel.Images.cs  MainWindowViewModel.Links.cs  MainWindowViewModel.Secrets.cs  MainWindowViewModel.Transfer.cs  MainWindowViewModel.cs
ClipboardManager/Views/: AppHeaderView.xaml  AppHeaderView.xaml.cs  ImagePreviewOverlay.xaml  ImagePreviewOverlay.xaml.cs  SettingsFlyoutContent.xaml  SettingsFlyoutContent.xaml.cs
installer/: ClipboardManager.iss  NOTICE.txt
scripts/: build-release.ps1
